spring.profiles.active=dev
#pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
##pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true


