server.port=8095
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/csa_management?useUnicode=true&characterEncoding=UTF-8
#输入你的数据库用户名
spring.datasource.username=
#输入你的数据库密码
spring.datasource.password=